PORT=4000
NODE_ENV=production
APP_URL=http://ec2-43-200-117-200.ap-northeast-2.compute.amazonaws.com:4000
ORIGIN=http://ec2-43-200-117-200.ap-northeast-2.compute.amazonaws.com

JWT_SECRET=super_secret